<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
body { color: white; background: pink;
font-family: 'Space Mono', monospace; }
div {
    width: 100px;
    height: 100px;
    background: pink;
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
}

div:hover {
    width: 300px;
    height: 300px;
}
h1 {
    position: fixed;
    top: 30px;
    left: 10px;
    color: red;
}

/* For Safari 3.1 to 6.0 */
#div1 {-webkit-transition-timing-function: linear;}
#div2 {-webkit-transition-timing-function: ease; text-align: justify; }
#div3 {-webkit-transition-timing-function: ease-in; margin: 500px; text-align: justify; transform: rotate(90deg); font-size: 30px;}
#div4 {-webkit-transition-timing-function: ease-out;margin-top: 30px;
   ;
    margin-right: 150px;
    margin-left: 100px;}
#div5 {-webkit-transition-timing-function: ease-in-out; margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 30px;
    margin-left: 800px;}
#div6 {-webkit-transition-timing-function: ease-in-out;margin-top: 50px margin-bottom: 30px; margin: 500px; text-align: justify; transform: rotate(45deg);}
#div7 {-webkit-transition-timing-function: ease-in-out; argin-top: 50px;
    margin-bottom: 100px;
    margin-right: 30px;
    margin-left: 800px;}
#div8 {-webkit-transition-timing-function: ease-in-out; margin: 500px; text-align: justify; transform: rotate(90deg);}
#div9 {-webkit-transition-timing-function: ease-in-out;margin-top: 50px margin-bottom: 30px; margin: 500px; text-align: justify; transform: rotate(-45deg);}

#div10 {-webkit-transition-timing-function: ease-in-out; color: pink; font-size: 1500px;}
#div11 {-webkit-transition-timing-function: ease-in-out; color: pink; font-size: 1500px;}
#div12 {-webkit-transition-timing-function: ease-in-out; color: pink; font-size: 1500px;}
#div13 {-webkit-transition-timing-function: ease-in-out; color: pink; font-size: 1500px; margin-top: 0px;}



/* Standard syntax */
#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
    width: 300px;
}
</style>
</head>
<body>




<div id="div13">ee</div>


<div id="div1"><h1>The Stream</h1></div>



<div id="div2">now dominates the way people receive information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms.</div><br>

<div id="div12">ee</div>

<div id="div3">The Stream means you don’t need to open so many websites any more. You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. The mountain has come to you. Algorithms have picked everything for you.</div>

<div id="div11">ee</div>

<div id="div4">According to what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.
</div>

<div id="div5">But are we missing something here? What are we exchanging for efficiency?</div>
<div id="div6">In many apps, the votes we cast — the likes, the plusses, the stars, the hearts — are actually more related to cute avatars and celebrity status than to the substance of what’s posted.</div>

<div id="div10">ee</div>

<div id="div7">A most brilliant paragraph by some ordinary-looking person can be left outside the Stream, while the silly ramblings of a celebrity gain instant Internet presence.</div>
<div id="div8">And not only do the algorithms behind the Stream equate newness and popularity with importance, they also tend to show us more of what we’ve already liked.</div>
<div id="div9">These services carefully scan our behaviour and delicately tailor our news feeds with posts, pictures and videos that they think we would most likely want to see.
</div>




 



 

 



</body>
</html>
