<!DOCTYPE html>
<html>
<head>
<style> 

body { font-size: 15px; color: white;
font-family: 'Share Tech Mono', monospace; background-color: #87cefa}
div {
    width: 100px;
    height: 50px;
    background-color: #87cefa;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}
span {
    width: 100px;
    height: 100px;
    background: #87cefa;
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
}

span:hover {
    width: 300px;
    height: 300px;
}

#span1 {-webkit-transition-timing-function: linear;}



/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear; color: pink;}
#div2 {-webkit-animation-timing-function: ease;color: white;}
#div3 {-webkit-animation-timing-function: ease-in;color: pink;}
#div4 {-webkit-animation-timing-function: ease-out;color: pink;}
#div6 {-webkit-animation-timing-function: ease-in-out;color:#ffefd5}
#div7 {-webkit-animation-timing-function: ease-out;color: pink;}
#div8 {-webkit-animation-timing-function: ease;color: pink;}
#div9 {-webkit-animation-timing-function: ease-in-out;color: pink;}
#div10 {-webkit-animation-timing-function: linear;color: pink;}
#div11 {-webkit-animation-timing-function: ease-in-out;color:#ffefd5}
#div12 {-webkit-animation-timing-function: ease-in-out;color: white;}
#div13 {-webkit-animation-timing-function: linear;color: pink;}
#div14 {-webkit-animation-timing-function: ease-in-out;color: white;}
#div15 {-webkit-animation-timing-function: ease;color:#ffefd5}
#div16 {-webkit-animation-timing-function: ease-in-out;color:#ffefd5}
#div17 {-webkit-animation-timing-function: ease-out;}
#div18 {-webkit-animation-timing-function: ease-in-out;color: pink;}
#div19 {-webkit-animation-timing-function: ease-in-out;color:#ffefd5}
#div20 {-webkit-animation-timing-function: linear;color:#ffefd5}
#div21 {-webkit-animation-timing-function: ease-out;color: pink;}
#div22 {-webkit-animation-timing-function: ease-in-out;color:#ffefd5}
#div23 {-webkit-animation-timing-function: ease-in-out;color: pink;}
#div24 {-webkit-animation-timing-function: ease-out;color: pink;}
#div25 {-webkit-animation-timing-function: linear;color:#ffefd5}
#div26 {-webkit-animation-timing-function: ease-out;}
#div27 {-webkit-animation-timing-function: linear;color:#ffefd5}
#div28 {-webkit-animation-timing-function: ease-out;color: pink;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
</head>
<body>

  



<div id="div1">The Stream now dominates the way people receive information on the web. </div>
<div id="div2">Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms.</div>
<div id="div3">Fewer users are</div>
<div id="div4">irectly checking dedicated webpages,</div>
<div id="div5">instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms.</div>
<div id="div6">The Stream means you don’t need to open so many websites any more. You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in.</div>
<div id="div7">The mountain has come to you. Algorithms have picked everything for you.</div>
<div id="div8">
   what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.</div>
<div id="div9">But are we missing something here? What are we exchanging for efficiency?</div>


<div id="div10">eIn many apps,</div>
<div id="div11"> the votes we cast —</div>
<div id="div12">he likes, the plusses,</div>

<br/>   
<div id="div13">more related to cute avatars and celebrity</div>
<div id="div14">status than to the substance of what’s posted.</div>
<div id="div15">A most brilliant paragraph by some ordinary-looking person can be left outside the Stream,</div>
<div id="div16">while the silly</div>
<div id="div17">amblings of a celebrity</div>
<div id="div18">gain instant Internet presence.</div>
<div id="div19">And not only do the algorithms behind the Stream</div>
<div id="div20">equate newness and popularity with importance,</div>
<div id="div21">they also tend to show us more of what we’ve already liked.</div>
<div id="div22">These services carefully scan our behaviour and delicately</div>
<div id="div23">tailor our news feeds with posts, pictures and videos that</div>
<div id="div24">they think we would most likely want to see.</div>



       

  


</body>
</html>
