<!DOCTYPE html>
<html>
<head>

<style type="text/css">

a:visited {text-decoration:none; color:white;}
a:link {text-decoration:none; color:white;}
a:hover {text-decoration:none; color:white;}


.first {border:1 solid #D76704; color:white;text-align:center;padding:2 0 0 2}


.over {border-style:solid; border-width:1; 
border-color:#E89B57 #B15604 #B15604 #E89B57; 
color:white; text-align:center;padding:2 0 0 2}


.down {border-width:1; border-style:solid; 
border-color:#B15604 #E89B57 #E89B57 #B15604; 
color:white; text-align:center; padding:2 0 0 2}


h1{text-shadow: 0 0 1px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;



</style>



</style>




</head>



<body bgcolor=#D76704>
<table width="120" height="20" cellpadding="0" cellspacing="0">
<tr> 
<td class="first"
onMouseOver="this.className='over'"
onMouseOut="this.className='first'"
onMouseDown="this.className='down'"
onMouseUp="this.className='over'">
<font style="font-size:9pt;color:white">THe stream</font>



<h1>sdflsdfds</h1>
</td>
</tr>
</table>


	













</body>
</html>
