
<!DOCTYPE html>
<html>
<head>
  <title>Media Queries</title>
  <!-- Set the Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <style>



                                                                         /*  slide*/
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Lusitana);
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

/*body {
  font-family: "Varela Round";
  background: #444444;
}
*/
#header {
  background: black;
  background-size: cover;
  position: fixed;
  height: 90%;
  bottom: 10%;
  right: 0;
  left: 0;
  top: 0;
  font-size: 34px;

}
/*#header .center {
  background: rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  color: #F5F7FA;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
#header .center .middle {
  position: absolute;
  margin-top: -8em;
  right: 0;
  left: 0;
  top: 50%;*/
}
#header .center .middle h1 {
  font-family: "Lusitana";
  font-weight: normal;
  line-height: 1em;
  font-size: 32em;
  margin: 0;
}

#pageHr {
  background: #FFFFFF;
  position: relative;
  height: 5px;
  display: block;
  right: 0px;
  left: 0px;
  top: 90%;
  z-index: 1;
}
#pageHr > i {
  margin: -25px;
  border: 5px solid #FFFFFF;
  height: 40px;
  width: 40px;
  background: #48CFAD;
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#pageHr > i > i {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  line-height: 36.8px;
  font-size: 20px;
  height: 40px;
  width: 40px;
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  display: block;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#page {
  background: white;
  position: relative;
  height: 420%;
  top: 90%;
  padding: 10% 40px;
  text-align: center;
}
#page a {
  color: #fff;
}
#page2 {
  background: white;
  position: relative;
  height: 420%;
  top: 90%;
  padding: 10% 40px;
  text-align: center;
  font-size: 22px;
  margin-top: 5px;
}
#page2 a {
  color: #fff;
}










@use postcss-simple-vars;
@use postcss-conditionals;
@use postcss-each;
@use postcss-for;
@use postcss-nested;

/* fonts */
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro: 400, 300);

:root {
  --color: #11f930;
}

html, 
body {
  background: #222;
  color: white;
  font-family: 'Source Code Pro', 'Inconsolata', monospace;
}

#gutter {
  display: inline-block;
  width: 5%;
  height: 100vh;

}

#container {
  /*display: inline-block;*/
  margin-top: 6em;
  width: 100%;
  max-width: 70%;
  float: left;
  margin-left: 8em;
  line-height: 1.6em;
}

#text {
  display: inline-block;
  /*margin: .8em 0;*/
}

.cursor {
  display: inline-block;
  height: .7em;
  width: .5em;
  background: white; 
  /*margin-top: .3em;*/
  margin-left: -.5em;
  
}

.prompt {
  color: var(white);

}

.hide {
  display: none;
}





* { margin: 0px; padding: 0px; }

#desktop{
  display: block;
  color: white;
}

#tablet, #mobile, #print {
  display: none;
}

/* iPad */
@media (min-width: 668px) and (max-width: 1024px) { 
  body {
    background: grey;
  }

  #tablet{
    display: block;
  }

  #desktop, #mobile, #print {
    display: none;
  }

}

/* iPhone 6 */
@media (min-width: 375px) and (max-width: 667px) { 
  
  body {
    background: white;
    
  }

  #mobile{
    display: block;
  }

  #desktop, #tablet, #print {
    display: none;
  }
}

/* print */
@media print {
  
  body {
    background: white;
  }

  #print{
    display: block;
  }

  #desktop, #tablet, #mobile {
    opacity: 0;
  }
  /*img{ display: block; page-break-after: always }*/
}

/*#buttons {
    display: none;
    margin-top: 500px;
    color: black;
  }*/



/*img {
    opacity: 0.5;}*/



                                                /*race*/



#panel {
  width:1100px;
  height:100px;
  margin:auto;
  margin-top:100px;
  color: black;
  line-height: 300%;
  /*margin-left: 130px;*/
}

#panel li, #panel div, #panel ul, #panel button { 
  display:inline-block
  /*font-size: 10px;*/
}

#panel li { padding-right:2em
 }



#panel input[type="number"] {
  width:60px;
  border:none;
  padding:3px;
  font-size: 20px;
  text-align: right;
  font-family: 'Source Code Pro', 'Inconsolata', monospace;
}









#race {
  /*text-align: center;*/
  background: linear-gradient(right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
}

#racetrack {
/*  background: url("https://github.com/cjbeowulf/codepenimgs/blob/master/road_zpsho1ia8tt.JPG?raw=true") center left repeat-x;*/
  height: 670px;
  width: 1400px;
  border-right: dashed 8px black;
 /* margin-right: 10px;*/
  box-sizing: border-box;
  margin: 20px 0;
}

.car {
  display: block;
  position: relative;
}

#car1 {
  top: 10px;
}

#car2 {
  top: 30px;
}
#car3 {
  top: 50px;
}
#car4 {
  top: 70px;
}
#car5 {
  top: 90px;
}
#car6 {
  top: 110px;
}
#car7 {
  top: 130px;
}
#car8 {
  top: 150px;
}

#raceInfoContainer {
  width: 50%;
  margin-top: 1100px;
  /*margin-left: 40px;*/
  /*margin: 40px auto 0;*/
  margin:auto;
  background-color: #333;
  align-self: center;
  height: 450px;

}

#raceInfoContainer h2 {
  color: white;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px 0;
  text-align: center;
}

.raceInfo {
  font-size: 1.5em;
  margin: 20px 0;
  /*font-weight: bold;*/
  color: white;
  width: 50%;
  float: left;
  text-align: center;
}

.raceInfo span {
  display: block;
  font-weight: normal;
  font-size: 1em;
  color: white;
}

#raceInfo1 {
  color: white;
}

#raceInfo1 {
  color: white;
}

input[type='button'] {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}

input:active {
  position: relative;
  top: 1px;
}

input#reset {
  color: black;
  background-color: lightgrey;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

#text{

}




h3{color:black;}


  </style>

</head> 
<body>
<div id="print">
  
      <img src="pp-13.png">
      <img src="pp-07.png">
      <img src="pp-08.png">
      <img src="pp-09.png">
      <img src="pp-10.png">
      <img src="pp-11.png">
      <img src="pp-12.png">

       <!-- <img src="p-02.png">
       <img src="p-03.png">
       <img src="p-04.png">
       <img src="p-05.png">
       <img src="p-06.png">
       <img src="p-07.png"> -->
    </div>



    
<div id="desktop">
<div id="header">
  <div class="center" id="headerc">
    <div class="middle">
      <div id="gutter"></div>
<div id="container"><span class="prompt">  </span>
  <div id="text"></div>
  <div class="cursor"></div>
</div>
      <span></span>
    </div>
  </div>
</div>
</div>

<!-- <div id="pageHr"> 
  <i><i></i></i>
</div> -->

<div id="page">
  

 <div id="desktop">
  <div id="page2">
  <div id="panel">
    
  
      <strong>Facebook</strong>: $ 
      <input id="money" class="fb" type="number" min="5" max="200" value="160" step="5">,000,000
      <br/>
      <strong>YouTube</strong>: $
      <input id="bet" class="yt" type="number" min="5" max="200" value="170" step="5">,000,000
      <br/>
       <strong>Netflix</strong>: $
      <input id="bet"  class="n" type="number" min="5" max="200" value="90" step="5">,000,000
      <br/>
       <strong>Google</strong>: $
      <input id="bet" class="g" type="number" min="5" max="200" value="125" step="5">,000,000
      <br/>
       <strong>Twitter</strong>: $
      <input id="bet" class="t" type="number" min="5" max="200" value="45" step="5">,000,000
      <br/>
       <strong>Chrome</strong>: $
      <input id="bet" class="c" type="number" min="5" max="200" value="100" step="5">,000,000
       <br/>
      <strong>Anonymous</strong>: $
      <input id="bet" class="s" type="number" min="5" max="25" value="20" step="5">,000
        <br/>
      <strong>Unknown</strong>: $
      <input id="bet" class="ss" type="number" min="5" max="30" value="30" step="5">,000
  

</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>




<div id="page" id='race'>
<!-- <body id='race'> -->
  
  
  <div id="racetrack">
    <img src='a1.png'  id='car1' class='car'>
    <img src='a2.png'  id='car2' class='car'>
    <img src='a3.png'  id='car3' class='car'>
    <img src='a4.png'  id='car4' class='car'>
    <img src='a5.png'  id='car5' class='car'>
    <img src='a6.png'  id='car6' class='car'>
    <img src='a7.png'  id='car7' class='car'>
    <img src='a8.png'  id='car8' class='car'>



<!--    <img src='http://i1278.photobucket.com/albums/y519/charliejaime10/online%20project%20pics/car_red_zpsuwfccbkl.png' alt='red car' id='car3' class='car'> -->
  </div>


  <div id="page">
<input type='button' value='Start!' id='go'>
  <input type='button' value='Reset' id='reset'></div>
  <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

  <div id="page">
  <div id='raceInfoContainer' class='clearfix'>
    <h2>Results</h2>
    <div id='raceInfo1' class='raceInfo'>Facebook<span></span></div>
    <div id='raceInfo2' class='raceInfo'>You Tube<span></span></div>
    <div id='raceInfo3' class='raceInfo'>Netflix<span></span></div>
    <div id='raceInfo4' class='raceInfo'>Google<span></span></div>
    <div id='raceInfo5' class='raceInfo'>Twitter<span></span></div>
    <div id='raceInfo6' class='raceInfo'>Chrome<span></span></div>
    <div id='raceInfo7' class='raceInfo'>Small<span></span></div>
    <div id='raceInfo8' class='raceInfo'>Small2<span></span></div>

  </div>
</div>
<div id="page">

    <h3>Would you like to print the certification? &nbsp;
      <!-- <input type="checkbox" name='yes' value='yes'> -->
    <button onclick="myFunction()">Print </button>
  </div>
</div>
</div>





<!-- 
</div>

 -->



  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
// Change this to increase or slow typing speed
// The console will type each letter at a random interval between 0ms and `speed` ms.
$(document).scroll(function() {
  var st = $(this).scrollTop();
  $("#header").css({
    "background-position-y": (-st/20)
  })
  $("#headerc").css({
    "top": (-st/5),
    "bottom": (st/5)
  })
});



// Change this to increase or slow typing speed
// The console will type each letter at a random interval between 0ms and `speed` ms.
let speed = 100;
let cursorSpeed = 400;
let time = 0;
let prevTime = 0;

// Change this variable to change what gets typed
let text = 'Net neutrality is defined as internet providers allowing clients the same traffic speed, and not slowing any traffic to beat competitors. All companies should give the same same network speed to all buyers. They should not be allowed to block or slow down the speed of the internet just because some people pay more money for it. All people in all types of companies should provide the same internet speed.';

function writeWord(word) {
  for (let c in word.split('')) {
    time = Math.floor(Math.random() * speed);

    setTimeout(() => {
      $('#text').before(word[c]);
    }, (prevTime + time));

    prevTime += time;
  }
}

writeWord(text);

// blink cursor 
window.setInterval(() => {
  $('.cursor').toggleClass('hide');
}, cursorSpeed);


















// race

// Click function to start Race
$('#go').click(function(){
  
  //function check to see if race is complete
  function checkIfComplete(){
    if(isComplete == false){
      isComplete = true;
    } else{
      place = 'Loser';
    }
  }
  
  //gets width of cars  
  let carWidth = $('#car1').width();
  //gets width of racetrack
  let raceTrackWidth = $('#racetrack').width() + carWidth;
  
  //Generate rand Num

 let raceTime1 = document.getElementsByClassName('ss')[0].value;
  let raceTime2 = document.getElementsByClassName('s')[0].value;
  let raceTime3 = document.getElementsByClassName('c')[0].value;
  let raceTime4 = document.getElementsByClassName('t')[0].value;
  let raceTime5 = document.getElementsByClassName('g')[0].value;
  let raceTime6 = document.getElementsByClassName('n')[0].value;
  let raceTime7 = document.getElementsByClassName('yt')[0].value;
  let raceTime8 = document.getElementsByClassName('fb')[0].value;






  // let raceTime1 = Math.floor(Math.random() * 60000);
  // let raceTime2 = Math.floor(Math.random() * 2000 );
  // let raceTime3 = Math.floor(Math.random() * 200000);
  // let raceTime4 = Math.floor(Math.random() * 30000);
  // let raceTime5 = Math.floor(Math.random() * 200000);
  // let raceTime6 = Math.floor(Math.random() * 300000);
  // let raceTime7 = Math.floor(Math.random() * 500000 );
  // let raceTime8 = Math.floor(Math.random() * 600000);

  
  //flag var
  let isComplete = false;
  
  let place = 'Winner';

  
  console.log(raceTime1);


  //animate cars
  $('#car1').animate({
    left: raceTrackWidth
  }, raceTime1*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo1 span').text( place );
  });
  
  $('#car2').animate({
    left: raceTrackWidth
  }, raceTime2*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo2 span').text( place );
  });

  $('#car3').animate({
    left: raceTrackWidth
  }, raceTime3*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo3 span').text( place );
  });
    $('#car4').animate({
    left: raceTrackWidth
  }, raceTime4*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo4 span').text( place );
  });
    $('#car5').animate({
    left: raceTrackWidth
  }, raceTime5*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo5 span').text( place );
  });
    $('#car6').animate({
    left: raceTrackWidth
  }, raceTime6*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo6 span').text( place );
  });

   $('#car7').animate({
    left: raceTrackWidth
  }, raceTime7*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo7 span').text( place );
  });
   $('#car8').animate({
    left: raceTrackWidth
  }, raceTime8*100, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo8 span').text( place );
  });
});

$('#reset').click(function(){
  $('.car').css('left', '0');
  $('.raceInfo span').text('');
});






function myFunction() {
    window.print();
}






</script>
</body>
</html>