




<!DOCTYPE html>
<html>
<head>
  <title>Media Queries</title>
  <!-- Set the Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <style>



                                                                         /*  slide*/













* { margin: 0px; padding: 0px; }

#desktop{
  display: block;
  color: white;
}

#tablet, #mobile, #print {
  display: none;
}

/* iPad */
@media (min-width: 668px) and (max-width: 1024px) { 
  body {
    background: grey;
  }

  #tablet{
    display: block;
  }

  #desktop, #mobile, #print {
    display: none;
  }

}

/* iPhone 6 */
@media (min-width: 375px) and (max-width: 667px) { 
  
  body {
    background: white;
    
  }

  #mobile{
    display: block;
  }

  #desktop, #tablet, #print {
    display: none;
  }
}

/* print */
@media print {
  
  body {
    background: white;
  }

  #print{
    display: block;
  }

  #desktop, #tablet, #mobile {
    opacity: 0;
  }
}

/*#buttons {
    display: none;
    margin-top: 500px;
    color: black;
  }*/



/*img {
    opacity: 0.5;}*/



                                                /*race*/



#panel {
  width:1100px;
  height:100px;
  margin:auto;
  margin-top:100px;
  color: black;
  line-height: 300%;
  /*margin-left: 130px;*/
}

#panel li, #panel div, #panel ul, #panel button { 
  display:inline-block
  /*font-size: 10px;*/
}

#panel li { padding-right:2em
 }



#panel input[type="number"] {
  width:42px;
  border:1px solid #CCC;
  padding:3px;
}









#race {
  /*text-align: center;*/
  background: linear-gradient(right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
}

#racetrack {
/*  background: url("https://github.com/cjbeowulf/codepenimgs/blob/master/road_zpsho1ia8tt.JPG?raw=true") center left repeat-x;*/
  height: 600px;
  width: 1000px;
  border-right: dashed 8px black;
 /* margin-right: 10px;*/
  box-sizing: border-box;
  margin: 20px 0;
}

.car {
  display: block;
  position: relative;
}

#car1 {
  top: 10px;
}

#car2 {
  top: 50px;
}
#car3 {
  top: 90px;
}
#car4 {
  top: 130px;
}
#car5 {
  top: 170px;
}
#car6 {
  top: 210px;
}

#raceInfoContainer {
  width: 50%;
  margin-top: 1100px;
  /*margin-left: 40px;*/
  /*margin: 40px auto 0;*/
  margin:auto;
  background-color: #333;
  align-self: center;
  height: 380px;

}

#raceInfoContainer h2 {
  color: white;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 20px 0;
  text-align: center;
}

.raceInfo {
  font-size: 1.5em;
  margin: 20px 0;
  /*font-weight: bold;*/
  color: white;
  width: 50%;
  float: left;
  text-align: center;
}

.raceInfo span {
  display: block;
  font-weight: normal;
  font-size: 1em;
  color: white;
}

#raceInfo1 {
  color: white;
}

#raceInfo1 {
  color: white;
}

input[type='button'] {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}

input:active {
  position: relative;
  top: 1px;
}

input#reset {
  color: black;
  background-color: lightgrey;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}






h3{color:black;}


  </style>

</head>
<body>
<div id="print">
  
      <img src="p-01.png">
       <img src="p-02.png">
       <img src="p-03.png">
       <img src="p-04.png">
       <img src="p-05.png">
       <img src="p-06.png">
       <img src="p-07.png">
    </div>



    
<div id="desktop">

<!-- <div id="pageHr"> 
  <i><i></i></i>
</div> -->

<div id="page">
  

 <div id="desktop">
  <div id="page2">
  <div id="panel">
    
  
      <strong>Facebook</strong>: $ 
      <input id="money" class="fb" type="number" min="5" max="200" value="100" step="5">,000,000
      <br/>
      <strong>YouTube</strong>: $
      <input id="bet" class="yt" type="number" min="5" max="200" value="160" step="5">,000,000
      <br/>
       <strong>Netflix</strong>: $
      <input id="bet" class="n" type="number" min="5" max="200" value="90" step="5">,000,000
      <br/>
       <strong>Google</strong>: $
      <input id="bet" class="g" type="number" min="5" max="200" value="125" step="5">,000,000
      <br/>
       <strong>Twitter</strong>: $
      <input id="bet" class="t" type="number" min="5" max="200" value="45" step="5">,000,000
      <br/>
       <strong>Chrome</strong>: $
      <input id="bet" class="c" type="number" min="5" max="200" value="110" step="5">,000,000
  






<div id="page" id='race'>
<!-- <body id='race'> -->
  
  
  <div id="racetrack">
    <img src='a1.png' alt='black car' id='car1' class='car'>
    <img src='a2.png' alt='blue car' id='car2' class='car'>
    <img src='a3.png' alt='black car' id='car3' class='car'>
    <img src='a4.png' alt='blue car' id='car4' class='car'>
    <img src='a5.png' alt='black car' id='car5' class='car'>
    <img src='a6.png' alt='blue car' id='car6' class='car'>



<!--    <img src='http://i1278.photobucket.com/albums/y519/charliejaime10/online%20project%20pics/car_red_zpsuwfccbkl.png' alt='red car' id='car3' class='car'> -->
  </div>


  <div id="page">
<input type='button' value='Start!' id='go'>
  <input type='button' value='Reset' id='reset'></div>
  <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

  <div id="page">
  <div id='raceInfoContainer' class='clearfix'>
    <h2>Results</h2>
    <div id='raceInfo1' class='raceInfo' >Facebook<span></span></div>
    <div id='raceInfo2' class='raceInfo'>You Tube<span></span></div>
    <div id='raceInfo3' class='raceInfo'>Netflix<span></span></div>
    <div id='raceInfo4' class='raceInfo'>Google<span></span></div>
    <div id='raceInfo5' class='raceInfo'>Twitter<span></span></div>
    <div id='raceInfo6' class='raceInfo'>Chrome<span></span></div>

  </div>
</div>

</div>





<!-- 
</div>

 -->



	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>


// race

// Click function to start Race
$('#go').click(function(){
  
  //function check to see if race is complete
  function checkIfComplete(){
    if(isComplete == false){
      isComplete = true;
    } else{
      place = 'Loser';
    }
  }
  
  //gets width of cars  
  let carWidth = $('#car1').width();
  //gets width of racetrack
  let raceTrackWidth = $('#racetrack').width() - carWidth;
  
  //Generate rand Num
  //let raceTime1 = Math.floor(Math.random() * 7000 + 1);
  
  let raceTime1 = document.getElementsByClassName('fb')[0].value;
  let raceTime2 = document.getElementsByClassName('yt')[0].value;
  let raceTime3 = document.getElementsByClassName('n')[0].value;
  let raceTime4 = document.getElementsByClassName('g')[0].value;
  let raceTime5 = document.getElementsByClassName('t')[0].value;
  let raceTime6 = document.getElementsByClassName('c')[0].value;

  // let raceTime2 = Math.floor(Math.random() * 1000 + 1);
  // let raceTime3 = Math.floor(Math.random() * 8000 + 1);
  // let raceTime4 = Math.floor(Math.random() * 5000 + 1);
  // let raceTime5 = Math.floor(Math.random() * 9000 + 1);
  // let raceTime6 = Math.floor(Math.random() * 6000 + 1);

  
  //flag var
  let isComplete = false;
  
  let place = 'Winner';

  
  
  //animate cars
  $('#car1').animate({
    left: raceTrackWidth
  }, raceTime1, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo1 span').text( place );
  });
  
  $('#car2').animate({
    left: raceTrackWidth
  }, raceTime2, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo2 span').text( place );
  });

  $('#car3').animate({
    left: raceTrackWidth
  }, raceTime3, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo3 span').text( place );
  });
    $('#car4').animate({
    left: raceTrackWidth
  }, raceTime4, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo4 span').text( place );
  });
    $('#car5').animate({
    left: raceTrackWidth
  }, raceTime5, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo5 span').text( place );
  });
    $('#car6').animate({
    left: raceTrackWidth
  }, raceTime6, function(){
    //animation complete
    checkIfComplete();
    
    $('#raceInfo6 span').text( place );
  });
});


$('#reset').click(function(){
  $('.car').css('left', '0');
  $('.raceInfo span').text('');
});












</script>
</body>
</html>