




<!DOCTYPE html>
<html>
<head>
  <title>Media Queries</title>
  <!-- Set the Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <style>
  * { margin: 0px; padding: 0px; }

body {
  background: #bdbdbd;
  margin: 50px;
  font-family: 'Raleway', sans-serif;
}

#desktop{
  display: block;
 
}

#tablet, #mobile, #print {
  display: none;
}

/* iPad */
@media (min-width: 668px) and (max-width: 1024px) { 
  body {
    background: grey;
  }

  #tablet{
    display: block;
  }

  #desktop, #mobile, #print {
    display: none;
  }

}

/* iPhone 6 */
@media (min-width: 375px) and (max-width: 667px) { 
  
  body {
    background: white;
    
  }

  #mobile{
    display: block;
  }

  #desktop, #tablet, #print {
    display: none;
  }
}

/* print */
@media print {
  
  body {
    background: white;
  }

  #print{
    display: block;
  }

  #desktop, #tablet, #mobile {
    opacity: 0;
  }
}








body, html {
  height: 100%; width: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', sans-serif;
  background: #ecf0f1;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0; padding: 0;
}

h1 {
  font-size: 5em;
  font-weight: lighter;
  -webkit-font-smoothing: antialiased;
  border-bottom: 1px solid rgba(0,0,0,.1);
  padding: 1em;
  text-shadow: 0px 1px white;
  color: cornflowerblue;
}

.image-grid {
  margin: 1em auto;
  padding: .5em;
  display: flex;
  flex-flow: column nowrap;
}

.image-column {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1em;
}

.column div {
  width: 200px;
  height: 200px;
  background: white;
  border-style: solid;
  margin: .5em;
  box-shadow: 0 2px 1px rgba(0,0,0,.1);
}
  </style>

</head>
<body>



 <div id="desktop">
<h1>Net Neutrality</h1>
<section class="container image-grid">
  <section class="column image-column">
    <div ></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</section>
</div>







    <div id="print">
      <img src="winner.png">
    </div>

	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

</script>
</body>
</html>