




<!DOCTYPE html>
<html>
<head>
  <title>Media Queries</title>
  <!-- Set the Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <style>
  * { margin: 0px; padding: 0px; }

body {
  background: #bdbdbd;
  margin: 50px;
  font-family: 'Raleway', sans-serif;
}

#desktop{
  display: block;
 
}

#tablet, #mobile, #print {
  display: none;
}

/* iPad */
@media (min-width: 668px) and (max-width: 1024px) { 
  body {
    background: grey;
  }

  #tablet{
    display: block;
  }

  #desktop, #mobile, #print {
    display: none;
  }

}

/* iPhone 6 */
@media (min-width: 375px) and (max-width: 667px) { 
  
  body {
    background: white;
    
  }

  #mobile{
    display: block;
  }

  #desktop, #tablet, #print {
    display: none;
  }
}

/* print */
@media print {
  
  body {
    background: white;
  }

  #print{
    display: block;
  }

  #desktop, #tablet, #mobile {
    opacity: 0;
  }
}








video{
    height: 400px;
}
button {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 3px;
  cursor: pointer;
}
  </style>

</head>
<body>



 <div id="desktop">
<video id="video" controls="controls">
  <source src="123.mp4" type="video/mp4">
 <!--  <source src="https://www.quirksmode.org/html5/videos/big_buck_bunny.webm" type="video/webm">
  <source src="https://www.quirksmode.org/html5/videos/big_buck_bunny.ogv" type="video/ogg"> -->
</video>
<ul>
  <li>
        <button id="speed">Fast</button>
        <button id="negative">Slow</button>
        <button id="negative">Block</button>
  </li>      
</ul>
</div>







    <div id="print">
      <img src="winner.png">
    </div>

	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
var video = document.getElementById('video');
var intervalRewind;
$(video).on('play',function(){
    video.playbackRate = 1.0;
    clearInterval(intervalRewind);
});
$(video).on('pause',function(){
    video.playbackRate = 1.0;
    clearInterval(intervalRewind);
});
$("#speed").click(function() { // button function for 4x fast speed forward
    video.playbackRate = 4.0;
});
$("#negative").click(function() { // button function for rewind
   intervalRewind = setInterval(function(){
       video.playbackRate = 1.0;
       if(video.currentTime == 0){
           clearInterval(intervalRewind);
           video.pause();
       }
       else{
           video.currentTime += -.1;
       }
                },30);
});
</script>
</body>
</html>