




<!DOCTYPE html>
<html>
<head>
  <title>Media Queries</title>
  <!-- Set the Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <style>



                                                                         /*  slide*/
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Lusitana);
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

/*body {
  font-family: "Varela Round";
  background: #444444;
}
*/
#header {
  background: black;
  background-size: cover;
  position: fixed;
  height: 90%;
  bottom: 10%;
  right: 0;
  left: 0;
  top: 0;
  font-size: 20px;
}
/*#header .center {
  background: rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  color: #F5F7FA;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
#header .center .middle {
  position: absolute;
  margin-top: -8em;
  right: 0;
  left: 0;
  top: 50%;*/
}
#header .center .middle h1 {
  font-family: "Lusitana";
  font-weight: normal;
  line-height: 1em;
  font-size: 11em;
  margin: 0;
}
/*#header .center .middle span {
  line-height: 5em;
  font-size: 1em;*/
}

#pageHr {
  background: #FFFFFF;
  position: relative;
  height: 5px;
  display: block;
  right: 0px;
  left: 0px;
  top: 90%;
  z-index: 1;
}
#pageHr > i {
  margin: -25px;
  border: 5px solid #FFFFFF;
  height: 40px;
  width: 40px;
  background: #48CFAD;
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#pageHr > i > i {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  line-height: 36.8px;
  font-size: 20px;
  height: 40px;
  width: 40px;
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  display: block;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#page {
  background: white;
  position: relative;
  height: 200%;
  top: 90%;
  padding: 10% 40px;
  text-align: center;
}
#page a {
  color: #fff;
}




                                               /*First slide about net neutryality*/

 @use postcss-simple-vars;
@use postcss-conditionals;
@use postcss-each;
@use postcss-for;
@use postcss-nested;

/* fonts */
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro: 400, 300);

:root {
  --color: #11f930;
}

html, 
body {
  background: #222;
  color: white;
  font-family: 'Source Code Pro', 'Inconsolata', monospace;
}

#gutter {
  display: inline-block;
  width: 5%;
  height: 100vh;

}

#container {
  display: inline-block;
  margin-top: 8em;
  width: 100%;
  max-width: 50%;
  float: left;
  margin-left: 24em;
}

#text {
  display: inline-block;
  margin: .8em 0;
}

.cursor {
  display: inline-block;
  height: 1.2em;
  width: .5em;
  background: white; 
  margin-top: .3em;
  margin-left: -.5em;
  
}

.prompt {
  color: var(white);
}

.hide {
  display: none;
}





* { margin: 0px; padding: 0px; }

#desktop{
  display: block;
  background-color: white;
  /*border:2px solid black;*/

 
}

#tablet, #mobile, #print {
  display: none;
}

/* iPad */
@media (min-width: 668px) and (max-width: 1024px) { 
  body {
    background: white;

  }

  #tablet{
    display: block;
    color: black;
    /*position: static;*/
  }

  #desktop, #mobile, #print {
    display: none;
  }

}

/* iPhone 6 */
@media (min-width: 375px) and (max-width: 667px) { 
  
  body {
    /*background: white;*/
    background-image: url("mac2.gif")
    
  }

  #mobile{
    display: block;
  }

  #desktop, #tablet, #print {
    display: none;
  }
}

/* print */
@media print {
  
  body {
    background: black;
  }

  #print{
    display: block;
    background: black;
  }

  #desktop, #tablet, #mobile {
    opacity: 0;
  }
}



/*img {
    opacity: 0.5;}*/



                                                /*race*/

#pista {
  width:800px; 
  height:425px;
  /*background:#CCC url(track-01.jpg);*/
 /* background:#CCC url(ma5.gif);*/
  /*border:10px solid #888;*/
  border:2px solid black;
  margin:auto;

/*  border-right:10px solid #A00;*/
}

#panel {
  width:1100px;
  height:100px;
  margin:auto;
  margin-top:100px;
  color: black;
  line-height: 300%;
  /*margin-left: 130px;*/
}

#panel li, #panel div, #panel ul, #panel button { 
  display:inline-block
  /*font-size: 10px;*/
}

#panel li { padding-right:2em
 }

#panel #botones {
  display:block;
  width:200px;
  margin:auto;
}

#panel input[type="number"] {
  width:42px;
  border:1px solid #CCC;
  padding:3px;
}

.browser {
  width:64px;
  height:64px;
  margin:5px;
  display:block;
  transition:all 0.2s linear;
}


#botones{height: 200px;}







/*tablet size*/

body {
  font-family: 'Source Code Pro', 'Inconsolata', monospace;
  /*color: black;*/
}

.container > header {
  margin: 0 auto;
  padding: 1em;
  text-align: center;
}

.container > header h1 {
  font-weight: 600;
  font-size: 3em;
  margin: 0;
}

.wrapper {
  line-height: 1.5em;
  margin: 0 auto;
  padding: 2em 0 3em;
  width: 90%;
  max-width: 2000px;
  overflow: hidden;
}

table {
    /*border-collapse: collapse;*/


    width: 100%;
    /*background: #fff;*/
    border:2px solid black;
}

th {
    background-color: black;
    font-weight: bold;
    /*color: #fff;*/
    white-space: nowrap;
    /*border:2px solid black;*/
    color: white;
}

td, th {
    padding: 1em 1.5em;
    text-align: left;
}

tbody th {
  /*background-color: #2ea879;*/
  border:2px solid black;
}
tbody tr:nth-child(2n-1) {
    /*background-color: #f5f5f5;*/
    border:2px solid black;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(50,98,149,.3);
}

td.rank {
  text-transform: capitalize;
}




  </style>

</head>
<body>


<div id="header">
  <div class="center" id="headerc">
    <div class="middle">
      <div id="gutter"></div>
<div id="container"><span class="prompt">  </span>
  <div id="text"></div>
  <div class="cursor"></div>
</div>
      <span></span>
    </div>
  </div>
</div>

<!-- <div id="pageHr"> 
  <i><i></i></i>
</div> -->

<div id="page">
  <div id="tablet">
  <!--  <img src="1.jpg"> -->
    <div class="container">
      <header>
       <!--  <h1>Fifa World Ranking Top 20</h1> -->
      </header>
      <div class="wrapper">
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Winner</th>
              <th>Money</th>
              <th>+/-</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td class="rank">1</td>
                <td class="team">facebook</td>
                <td class="points">1460</td>
                <td class="up-down">0</td>
              </tr>
            <tr>
                <td class="rank">2</td>
                <td class="team">YouTube</td>
                <td class="points">1340</td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">3</td>
                <td class="team">Netflix</td>
                <td class="points">1245</td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">4</td>
                <td class="team">google</td>
                <td class="points">1210</td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">5</td>
                <td class="team">Twitter</td>
                <td class="points">1186</td>
                <td class="up-down">0</td>
              </tr>
              <tr>
                <td class="rank">6</td>
                <td class="team">Chrome</td>
                <td class="points">1181</td>
                <td class="up-down">0</td>
              </tr>
         
          </tbody>
        </table>
      </div>
    </div>
</div>

 <div id="desktop">
  <div id="page">
  <div id="panel">
    
  <ul>
    <li>
      <strong>Facebook</strong>: 
      <input id="money" type="number" min="5" max="100" value="100" step="5">
    <li>
      <strong>YouTube</strong>: 
      <input id="bet" type="number" min="5" max="100" value="25" step="5">
      <li>
       <strong>Netflix</strong>: 
      <input id="bet" type="number" min="5" max="100" value="50" step="5">
      <li>
       <strong>Google</strong>: 
      <input id="bet" type="number" min="5" max="100" value="25" step="5">
      <li>
       <strong>Twitter</strong>: 
      <input id="bet" type="number" min="5" max="100" value="25" step="5">
      <li>
       <strong>Chrome</strong>: 
      <input id="bet" type="number" min="5" max="100" value="25" step="5">
    <li>Winner: 
      <select id="apuesta">
        <option value="Facebook" label="Facebook">
        <option value="YouTube" label="YouTube">
        <option value="Netflix" label="Netflix">
        <option value="Google" label="Google">
        <option value="Twitter" label="Twitter">
        <option value="Chrome" label="Chrome">
      </select>

     <!-- <li>
       <input id="realistic" type="checkbox" onClick="toggleRMode()"> Realistic mode  -->     
  </ul>
  <div id="botones">
    <button id="start" onClick="start_race()">Start</button>
    <button id="prepare" onClick="prepare_race()" disabled>Restart</button>
  </div>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div id="page">
<div id="pista">
  <img id="Facebook" class="browser" src="1111.png" data-x="0">
  <img id="firefox" class="browser" src="222.png" data-x="0">
  <img id="ie" class="browser" src="333.png" data-x="0">
  <img id="opera" class="browser" src="446.png" data-x="0">
  <img id="safari" class="browser" src="555.png" data-x="0">
  <img id="edge" class="browser" src="666.png" data-x="0">
</div>
</div>


</div>




<div id="print">
  <img src="pp.png">
      <img src="p1.png">
       <img src="p2.png">
       <img src="p3.png">
       <img src="p4.png">
       <img src="p5.png">
    </div>

	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
// Change this to increase or slow typing speed
// The console will type each letter at a random interval between 0ms and `speed` ms.
$(document).scroll(function() {
  var st = $(this).scrollTop();
  $("#header").css({
    "background-position-y": (-st/20)
  })
  $("#headerc").css({
    "top": (-st/5),
    "bottom": (st/5)
  })
});



// Change this to increase or slow typing speed
// The console will type each letter at a random interval between 0ms and `speed` ms.
let speed = 150;
let cursorSpeed = 400;
let time = 0;
let prevTime = 0;

// Change this variable to change what gets typed
let text = 'Net neutrality is defined as internet providers allowing clients the same traffic speed, and not slowing any traffic to beat competitors. All companies should give the same same network speed to all buyers. They should not be allowed to block or slow down the speed of the internet just because some people pay more money for it. All people in all types of companies should provide the same internet speed.';

function writeWord(word) {
  for (let c in word.split('')) {
    time = Math.floor(Math.random() * speed);

    setTimeout(() => {
      $('#text').before(word[c]);
    }, (prevTime + time));

    prevTime += time;
  }
}

writeWord(text);

// blink cursor 
window.setInterval(() => {
  $('.cursor').toggleClass('hide');
}, cursorSpeed);



// race

var browsers = {
  Facebook: document.getElementById('Facebook'),
  YouTube: document.getElementById('firefox'),
  Netflix: document.getElementById('ie'),
  Google: document.getElementById('opera'),
  Twitter: document.getElementById('safari'),
  Chrome: document.getElementById('edge')
}

var money = document.getElementById('money'),
    bet = document.getElementById('bet'),
    iApuesta = document.getElementById('apuesta'),
    bStart = document.getElementById('start'),
    bPrepare = document.getElementById('prepare')

// Variables de usuario
var end = undefined,      // Ganador final de la carrera
    apuesta = undefined,
    realistic = false,
    blocked = false,
    errorSound = new Audio('https://rawgit.com/ManzDev/cursos-assets/gh-pages/js/error.mp3')

// Devuelve un número aleatorio (aceleración de navegadores)
// 3/5 veces, devuelve un número aleatorio entre 0..25
// 2/5 veces, devuelve 0 (no se mueve)
function random() {
  if (Math.round(Math.random() * 5) > 2)
    return Math.round(Math.random() * 25)
  else
    return 0
}

// Inicio de la carrera, parámetros de inicio
function start_race() {
  // Cuidado, comparar como número (evitar comparación alfanum)
  if (Number(bet.value) > Number(money.value)) 
    bet.value = money.value
  if (Number(bet.value) < 5)
    bet.value = 5
    
  bStart.disabled = true
  bPrepare.disabled = true
  iApuesta.disabled = true
  bet.disabled = true
  apuesta = document.getElementById('apuesta').value
  race()
}

// Comprobación y continuación de la carrera
function race() {
  
  // Comprobación si ya se ha terminado la carrera
  if (end) {
    var msg
    if (apuesta == end) {
      msg = 'Congratulations: '+end
      money.value = Number(money.value) + Number(bet.value)
    }
    else {
      msg = 'Winner: ' +end
      money.value = Number(money.value) - Number(bet.value)
    }
    alert(msg)
    bPrepare.disabled = false   // Libera botón de reiniciar
    bet.max = money.value       // Actualiza apuesta máxima
    if (money.value < 5)
      document.querySelector('#botones').innerHTML = 'Has perdido.'    
  } else {
    iteration()                             // Lanzamos nueva iteración
    setTimeout(function() { race() }, 100)  // Encadenamos una nueva
  }
}

// Cada iteración de la carrera (def: iteraciones de 100ms)
// Actualizamos desplazamiento del navegador en attr "data-x"
// De esta forma, sólo tenemos que actualizar en CSS/translateX
function iteration() {

  for (e in browsers) {
    
    if (blocked && e == 'ie')
      continue
    
    var x = parseInt(browsers[e].getAttribute('data-x'))
    var y = 0 + (-10 + Math.round(Math.random() * 20)) // y acumulado
    browsers[e].setAttribute('data-x', x + random() )
    browsers[e].setAttribute('data-y', y)
    browsers[e].style.transform = 'translate(' + x + 'px, '+ Number(y) +'px)'
    
    if (parseInt(browsers[e].getAttribute('data-x')) > 740) {
      end = e
      break
    }
    
    if (realistic && (e == 'ie')) {
      n = Math.floor(Math.random() * 30)
      if ((n == 7) && (!blocked)) {
        errorSound.play()
        blocked = true
      }
    }
    
  }  
}

// Resetea la carrera para volver a iniciarla
function prepare_race() {
  for (e in browsers) {
    browsers[e].setAttribute('data-x', '0')
    browsers[e].style.transform = ''
  }
  end = undefined
  bStart.disabled = false
  bet.disabled = false
  iApuesta.disabled = false
  blocked = false
}

function toggleRMode() {
  r = document.getElementById('realistic').checked
  if (r)
    realistic = true
  else
    realistic = false  
}



</script>
</body>
</html>