<head>
  
  <title>Annie</title>
 
  <style>

/*  body{
     background-image: url("google.png");
      background-size:contain;
      background-repeat: no-repeat;
      height:100vh;
      width:100vw;
      
  }*/
 /* p.solid {border-style: solid;
    position: absolute;
    */

.{outline-style: #222;}
body{
  cursor: crosshair;
}
    .menu{
     position: absolute;
     top: 400px;
     left: 600px;
     width: 341px;
     height: 431px;
     background-image: url('unnamed.png'); 



    }
     .menu2{
      position: absolute;
      top: 500px;
      left: 400px;
      width: 22vw;
      height: 65vh;
      background-image: url('01.png');
      box-shadow:  0px 0px 20px #222; 
}

    }
      .menu3{
  
      position: absolute;
      top: 400px;
      left: 300px;
      width: 22vw;
      height: 65vh;
      background-image: url('02.png');
      box-shadow:  0px 0px 20px #222;
    }
      .menu4{
  
      position: absolute;
      top: 300px;
      left: 150px;
      width: 22vw;
      height: 65vh;
      background-image: url('03.png');
      box-shadow:  0px 0px 20px #222;
    }
     .menu5{
      position: absolute;
      top: 230px;
      left: 100px;
      width: 22vw;
      height: 65vh;
      background-image: url('04.png');
      box-shadow:  0px 0px 20px #222;
    }

       .menu6{
      position: absolute;
      top: 100px;
      left: 40px;
      width: 22vw;
      height: 65vh;
      background-image: url('=====.png');
      box-shadow:  0px 0px 20px #222;
    }

       .menu7{
  
      position: absolute;
      top: 150px;
      left: 200px;
      width: 22vw;
      height: 65vh;
      background-image: url('05.png');
      box-shadow:  0px 0px 20px #222;
    }

       .menu8{
  
      position: absolute;
      top: 70px;
      left: 275px;
      width: 22vw;
      height: 65vh;
      background-image: url('06.png');
      box-shadow:  0px 0px 20px #222;
    }

     .menu9{
  
      position: absolute;
      top: 30px;
      left: 90px;
      width: 22vw;
      height: 65vh;
      background-image: url('07.png');
      box-shadow:  0px 0px 20px #222;
    }

     .menu10{
  
      position: absolute;
      top: 275px;
      left: 330px;
      width: 22vw;
      height: 65vh;
      background-image: url('08.png');
      box-shadow:  0px 0px 20px #222;
    }


     .menu11{
  
      position: absolute;
      top: 150px;
      left: 380px;
      width: 22vw;
      height: 65vh;
      background-image: url('09.png');
      box-shadow:  0px 0px 20px #222;
    }

      

      .menu12{
  
      position: absolute;
      top: 90px;
      left: 420px;
      width: 22vw;
      height: 65vh;
      background-image: url('010.png');
      box-shadow:  0px 0px 20px #222;
    }
    .menu13{
  
      position: absolute;
      top: 30px;
      left: 560px;
      width: 22vw;
      height: 65vh;
      background-image: url('011.png');
      box-shadow:  0px 0px 20px #222;
    }





    .hidden{
      display:none;
    }

   /* img{
      height: 20px;
      width: 20px;
      margin-left: 1000px
    }*/

  </style>

</head>

<body>
  
  <div class="menu">
    <img src="unnamed.png" class="btn1">
  </div>

   <div class="menu2 hidden">
    <img src="01.png" class="btn2">
  </div>



<div class="menu3 hidden">
    <img src="02.png" class="btn3">
  </div> 

  <div class="menu4 hidden">
    <img src="03.png" class="btn4">
  </div> 

  <div class="menu5 hidden">
    <img src="04.png" class="btn5">
  </div> 

  <div class="menu6 hidden">
    <img src="=====.png" class="btn6">
  </div> 

<div class="menu7 hidden">
    <img src="05.png" class="btn7">
  </div> 

  <div class="menu8 hidden">
    <img src="06.png" class="btn8">
  </div> 
  <div class="menu9 hidden">
    <img src="07.png" class="btn9">
  </div> 

  <div class="menu10 hidden">
    <img src="08.png" class="btn10">
  </div> 

  <div class="menu11 hidden">
    <img src="09.png" class="btn11">
  </div> 

  <div class="menu12 hidden">
    <img src="010.png" class="btn12">
  </div> 

  <div class="menu13 hidden">
    <img src="011.png" class="btn13">
  </div> 



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

  $(document).ready(function(){

    $(".btn1").click(function(){
       $(".menu2").removeClass("hidden");
       // $(".menu").addClass("hidden");
    });

      $(".btn2").click(function(){
       $(".menu3").removeClass("hidden");
    });

      $(".btn3").click(function(){
       $(".menu4").removeClass("hidden");
    });

       $(".btn4").click(function(){
       $(".menu5").removeClass("hidden");
    });

       $(".btn5").click(function(){
       $(".menu6").removeClass("hidden");
    });
       $(".btn6").click(function(){
       $(".menu7").removeClass("hidden");
    });
       $(".btn7").click(function(){
       $(".menu8").removeClass("hidden");
    });
       $(".btn8").click(function(){
       $(".menu9").removeClass("hidden");
    });
       $(".btn9").click(function(){
       $(".menu10").removeClass("hidden");
    });
       $(".btn10").click(function(){
       $(".menu11").removeClass("hidden");
    });
       $(".btn11").click(function(){
       $(".menu12").removeClass("hidden");
    });
       $(".btn12").click(function(){
       $(".menu13").removeClass("hidden");
    });



  });

</script>

</body>
</html>