<!DOCTYPE html>
<html>


<head>
  <title>Interactive 1: Annie lee</title>
  

  <style>
    
* {
  transition: all .3s linear;
  box-sizing: border-box;
}

h1 {
  font-family: Georgia, sans-serif;
  font-size: 44px;
  font-weight: normal;
  text-align: center;
  margin: 10px 0;
  font-style: italic;
  color: #444;
}

.container {
  overflow: hidden;
  text-align: center;
}

.container div {
  width: 150px;
  height: 150px;
  margin: 10px;
  background: black;
  cursor: pointer;
  display: inline-block;
}

:nth-child(1):focus {
  outline: none;
  background-image: url(1.png);
}

:nth-child(2):focus {
  outline: none;
  background: url(2.png);
}

:nth-child(3):focus {
  outline: none;
  background: url(17.png);
}

:nth-child(4):focus {
  outline: none;
  background: url(4.png);
}

:nth-child(5):focus {
  outline: none;
  background: url(5.png);
}

:nth-child(6):focus {
  outline: none;
  background: url(6.png);
}

:nth-child(7):focus {
  outline: none;
  background: url(7.png);
}

:nth-child(8):focus {
  outline: none;
  background: url(8.png);
}

:nth-child(9):focus {
  outline: none;
  background: url(9.png);
}

:nth-child(10):focus {
  outline: none;
  background: url(10.png);
}

:nth-child(11):focus {
  outline: none;
  background: url(11.png);
}

:nth-child(12):focus {
  outline: none;
  background: url(12.png);
}

:nth-child(13):focus {
  outline: none;
  background: url(18.png);
}

:nth-child(14):focus {
  outline: none;
  background: url(14.png);
}

:nth-child(15):focus {
  outline: none;
  background: url(15.png);
}

:nth-child(16):focus {
  outline: none;
  background: url(16.png);
}

:nth-child(17):focus {
  outline: none;
  background: url(17.png);
}

:nth-child(18):focus {
  outline: none;
  background: url(18.png);
}

:nth-child(19):focus {
  outline: none;
  background: url(19.png);
}

:nth-child(20):focus {
  outline: none;
  background: url(20.png);
}

:nth-child(21):focus {
  outline: none;
  background: url(21.png);
}

:nth-child(22):focus {
  outline: none;
  background: url(22.jpg);
}

:nth-child(23):focus {
  outline: none;
  background: url(23.png);
}

:nth-child(24):focus {
  outline: none;
  background: url(24.png);
}
:nth-child(25):focus {
  outline: none;
  background: url(25.png);
}

:nth-child(26):focus {
  outline: none;
  background: url(26.png);
}

:nth-child(27):focus {
  outline: none;
  background: url(27.png);
}

:nth-child(28):focus {
  outline: none;
  background: url(28.png);
}

:nth-child(29):focus {
  outline: none;
  background: url(29.png);
}

:nth-child(30):focus {
  outline: none;
  background: url(30.png);
}

:nth-child(31):focus {
  outline: none;
  background: url(31.png);
}

:nth-child(32):focus {
  outline: none;
  background: url(32.png);
}






  </style>
</head>

<body>


<div class="container">
  <div tabindex=1></div>
  <div tabindex=2></div>
  <div tabindex=3></div>
  <div tabindex=4></div>
  <div tabindex=5></div>
  <div tabindex=6></div>
  <div tabindex=7></div>
  <div tabindex=8></div>
  <div tabindex=9></div>
  <div tabindex=10></div>
  <div tabindex=11></div>
  <div tabindex=12></div>
  <div tabindex=13></div>
  <div tabindex=14></div>
  <div tabindex=15></div>
  <div tabindex=16></div>
  <div tabindex=17></div>
  <div tabindex=18></div>
  <div tabindex=19></div>
  <div tabindex=20></div>
  <div tabindex=21></div>
  <div tabindex=22></div>
  <div tabindex=23></div>
  <div tabindex=24></div>
  <div tabindex=25></div>
  <div tabindex=26></div>
  <div tabindex=27></div>
  <div tabindex=28></div>
  <div tabindex=29></div>
  <div tabindex=30></div>
  <div tabindex=31></div>
  <div tabindex=32></div>
  
</div>
      
    
 
</body>
</html>
