<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="linkstyle/style.css">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <title>Annie</title>
 
  <style>
  p{
  padding-left: 70;
  padding-right: 70;
  padding-top: 95;
  font-size: 12px;
}

.padme{
  padding-left: 70;
}


h1{
  width:10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 30px;
  float: left;
}

.underline{
  text-decoration: underline;
}

.red{
  font-family: monospace;
  color: red;
}

.blue{
  font-family: monospace;
  color: blue;
}

.green{
  font-family: monospace;
  color: #00d108;
}
 
.hidden {
  display: none;
}

body{
  cursor: crosshair;
}
.box1{
  position: absolute;
  top: 400px;
  left: 600px;
  width: 341px;
  height: 431px;
  background-image: url('1.png'); 

}

.box2{
  position: absolute;
  top: 500px;
  left: 400px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}


.box3{
  position: absolute;
  top: 400px;
  left: 300px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box4{
  position: absolute;
  top: 300px;
  left: 150px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box5{
  position: absolute;
  top: 230px;
  left: 100px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box6{
  position: absolute;
  top: 100px;
  left: 40px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box7{
  position: absolute;
  top: 150px;
  left: 200px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box8{
  position: absolute;
  top: 70px;
  left: 275px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box9{
  position: absolute;
  top: 30px;
  left: 90px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box9{
  position: absolute;
  top: 90px;
  left: 150px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}

.box10{
  position: absolute;
  top: 275px;
  left: 330px;
  width: 341px;
  height: 431px;
  background-image: url('../linkassets/page.png'); 
}


  





  </style>
</head>

<body>
 <div class="box1 red"> 
    <p>Duchamp was not only here first, but staked out the problematic virtually single-handedly. His question “Can one make works which are not ‘of art’” is our shibboleth, and the question’s resolution will remain an apparition on the horizon, always receding from the slow growth of practice.
    
    </p>

    <div class="padme">
      <h1><span class="clickable" grab=".box2">!</span></h1>

      <h1><span class="clickable" grab=".box3">❀</span></h1>
    </div>
    </div>
    <div class="box2 blue" style="z-index: 1;"> 
    <p>Calling ball bearings, airplane propellers, and kitchen sinks “art” was just the sort of irreverent stunt that the public had come to expect of modernism.
    </p>
    <div class="padme">
      <h1><span class="clickable" grab=".box3">❉</span></h1>
      <h1><span class="clickable" grab=".box1">✳</span></h1>
    </div>
    </div>


  <script>
    $(document).ready(function(){
  
 
var zIndex = 1;
  
  $(".clickable").click(function(){

    var toopen = $(this).attr("grab");
    
    console.log(toopen);
    
    $(toopen).removeClass("hidden");
    
    $(toopen).css("z-index", zIndex);
    zIndex=zIndex+1;
    
  });
});
  </script>
</body>
</html>