
<!DOCTYPE html>
<html>

<head>
  <title>Two Columns</title>
  <meta charset="utf-8" />
  <style>
  
  * {
    margin: 0px;
    padding: 0px;
  }

  #content {
    display: block;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  #left-col {
    width: 50vw;
    height: 100vh;
    overflow: scroll;    
    float: left;
    background: pink;
  }

  #right-col {
    width: 50vw;
    height: 100vh;
    overflow: scroll;    
    float: right;
    background: green;
  }
  
  .item {
    border: 1px solid white;
    padding: 50px;
    margin: 50px;
    min-height: 400px;
    color: white;
  }
@size: 100px;
@green: rgb(22, 160, 133);
@red: rgb(192, 57, 43);
@purple: rgb(142, 68, 173);
@blue: rgb(41, 128, 185);
@black: rgb(44, 62, 80);


// mixin for making cubes from html
.makecube( @color: grey , @csize: @size ) { 
  
  position: absolute; width: @csize; height: @csize;
  transform-style: preserve-3d;
  transform-origin: @csize/2 @csize/2 -@csize/2; 
  transform: rotate3d(0,0,0,0deg);

  b, s, 
  b:before, s:before,
  b:after, s:after {
    display: block; position: absolute; content: " ";
    width: @csize; height: @csize; background: @color;
    box-shadow: inset 0 0 @csize*0.2 darken( @color ,2%);
    transform-style: preserve-3d; z-index: 2;
    transform-origin: center center;
  }

  s { transform: translateZ(-@csize) rotateZ(90deg) rotateY(180deg); }

  b:after,
  s:after{ transform: translateX(@csize*0.5) translateZ(-@csize*0.5) rotateY(90deg); }
  b:before,
  s:before { transform: translateX(-@csize*0.5) translateZ(-@csize*0.5) rotateY(90deg); }

  s:after { background: lighten( @color , 4% ); }
  s:before { background: darken( @color , 5% ); }
  b:after,
  b:before { background: darken( @color , 5% ); }

}





// other css for extra stuff and for positioning
// or perspective setup.


body,html { 
  padding:0; margin: 0;
  background: linear-gradient(to bottom, rgba(241,241,241,1)40%,rgba(225,225,225,1) 41%,rgba(250,250,250,1) 100%);
  
  background-size: 100% 430px;
  background-repeat: repeat-x;
  
}

.container { 
  font-size: @size; 
  height: 300px; width: 100%; min-width: 950px;
  position: relative;
   
  perspective: 2000px;
  transform-origin: center -200px;
  transform-style: preserve-3d;
  
}

.cube { 
  
  margin-left: -0.5em;
  transition: all 2s cubic-bezier(0.275, 1.530, 0.600, 0.965);
  opacity: 1;
  
}






.cube.zoom { opacity: 0; }
.cube.zoom.front { transform: translateZ(1000px); }
.cube.zoom.back { transform: translateZ(-1000px); }

.cube.hover {
   animation: hover 9s ease infinite; 
}

.cube.one { 
  .makecube( @green );
  left: 10%; top: 1em;
}
.cube.two { 
  .makecube( @blue );
  left: 38%; top: 1em;
}
.cube.three { 
  .makecube( @red );
  left: 62%; top: 1em;
}
.cube.four { 
  .makecube( @purple );
  left: 90%; top: 1em; 
}


.cube.five ,
.cube.six ,
.cube.seven { .makecube( @black , 80px ); }

.cube.five { 
  left: 25%; top: 1em;
}
.cube.six { 
  left: 50%; top: 1em;
}
.cube.seven { 
  left: 75%; top: 1em;
}

.cube.five.hover,
.cube.six.hover,
.cube.seven.hover {
animation: hover2 3s ease infinite;
}








@keyframes hover {
   
  20% { transform: rotate3d(1,0,0,180deg); }
  40% { transform: rotate3d(1,1,0,180deg); }    
  60% { transform: rotate3d(0,1,1,180deg); }    
  80% { transform: rotate3d(0,1,0,180deg); }  
  
}

@keyframes hover2 {
   
  50% { transform: translateZ(0px) rotate3d(1,1,0,-90deg); } 
  
}

  </style>
</head>

<body>
  <!-- this is the containing grid-->
  <div id="content">

    <div id="left-col">
      <!-- items -->
      <div class="item" class="cube one zoom back"><b></b><s></s></div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>
  
    <div id="right-col">
      <!-- items -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>

  </div>
  <script>$(function() {

  $('.cube').each( function(k,el) {
    
    setTimeout( function() {
      $(el).removeClass('zoom');
    }, k*200 );
    
    setTimeout( function() {
      $(el).addClass('hover');
    }, 2111 + k*417 );
    
  });


});</script>
</body>
</html>