
<!DOCTYPE html>
<html>

<head>
  <title>Single Column</title>
  <meta charset="utf-8" />
  <style>
  body{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url("http://www.sulki-min.com/wp/sm-images/bg-noise.gif");
  font-family: 'Raleway', sans-serif;
  margin-left: 50px;
}

a{
  text-decoration: none;
  margin-left: 3px;
}

.heading{
  text-align: center;
  margin: 1em auto;
  font-size: 2.25em;
  
}

.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.col-1-4{
  width: 25%;
  float: left;
  padding: 20px 0;
}

.img-container{
  width: 20em;
  height: 20em;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.img-caption{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 3em;
  background: #A8A8A8;
  background: rgba(0, 0, 0, .4);
  color: #fff;
  cursor: pointer;
  text-align: center; 
  font-size: 1.2em;
  border-radius: 5px;
  transition: all 0.8s ease-out;
}

.img-caption a{
  color: #fff;
}

.img-container:hover .img-caption{
  opacity: 0;
}

.bottom-top{
  top: 100%;
  left: 0;
}

.bottom-right{
  top: 100%;
  left: 100%;
}

.bottom-left{
  top: 100%;
  left: -100%;
}

.right{
  top: 0;
  left: 100%;
}

.left{
  top: 0;
  left: -100%;
}

.top-bottom{
  top: -100%;
  left: 0;
}

.top-right{
  top: -100%;
  left: 100%;
}

.top-left{
  top: -100%;
  left: -100%;
}

.img-container:hover .img-caption{
  top: 0;
  left: 0;
  transition: all 0.6s ease-out;
}

.img-container:hover .img-caption {
  opacity: 1;
}

  </style>
</head>

<body>

<h1 class="heading">Menu Icon</h1>

  <!-- this is the containing grid-->
  <div class="col-1-4">
    <div class="img-container">
      <img src="++.png" alt="img">
      <div class="img-caption right">
        <a href="https://annielee9595.github.io/interactive1/p2/step2/0.html"><h3>Menu Icon</h3></a>
      </div>
     </div>
  </div>

  <body>
  <!-- this is the containing grid-->
  <div class="col-1-4">
    <div class="img-container">
      <img src="++1.png" alt="img">
      <div class="img-caption right">
        <a href="https://annielee9595.github.io/interactive1/p2/step2/===.html"><h3>Menu Icon</h3></a>
      </div>
     </div>
  </div>

  <body>
  <!-- this is the containing grid-->
  <div class="col-1-4">
    <div class="img-container">
      <img src="++2.png" alt="img">
      <div class="img-caption right">
        <a href="https://annielee9595.github.io/interactive1/p2/step2/02.html"><h3>Menu Icon</h3></a>
      </div>
     </div>
  </div>
  <body>
  <!-- this is the containing grid-->
  <div class="col-1-4">
    <div class="img-container">
      <img src="++3.png" alt="img">
      <div class="img-caption right">
        <a href="https://annielee9595.github.io/interactive1/p2/step2/03.html"><h3>Menu Icon</h3></a>
      </div>
     </div>
  </div>
  
</body>
</html>