<!DOCTYPE html>
<html>

<head>
  
  <title>Annie</title>
 
  <style>
 
/*  body{
     background-image: url("google.png");
      background-size:contain;
      background-repeat: no-repeat;
      height:100vh;
      width:100vw;
      
  }*/
 /* p.solid {border-style: solid;
    position: absolute;
    */
body{background-image: url("bg-noise2.gif");}
.{outline-style: #222;}

    .menu{
      height:80vh;
      width:80vw;
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      


    }
     .menu2{
      height:63vh;
      width:22vw;
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
      
    }
      .menu3{
  
      height:63vh;
      width:22vw;
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }
      .menu4{
  
      height:63vh;
      width:22vw;
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }
     .menu5{
  
      height:63vh;
      width:22vw;
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }

       .menu6{
  
      height:63vh;
      width:22vw;
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }

       .menu7{
  
      height:63vh;
      width:22vw;
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }

       .menu8{
  
      height:63vh;
      width:22vw; 
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }

     .menu9{
  
      height:63vh;
      width:22vw; 
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }

     .menu10{
  
      height:63vh;
      width:22vw; 
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }


     .menu11{
  
      height:63vh;
      width:22vw; 
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }

      

      .menu12{
  
      height:63vh;
      width:22vw; 
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }
    .menu13{
  
    height:63vh;
      width:22vw; 
      margin-top: 10px;
      margin-left: 90px;
      position:absolute;
      
    }




    .hidden{
      display:none;
    }

   /* img{
      height: 20px;
      width: 20px;
      margin-left: 1000px
    }*/

  </style>

</head>

<body>
  
  <div class="menu">
    <img src="0001.png" class="btn1">
  </div>

   <div class="menu2 hidden">
    <img src="---2.png" class="btn2">
  </div>



<div class="menu3 hidden">
    <img src="---3.png" class="btn3">
  </div> 

  <div class="menu4 hidden">
    <img src="---4.png" class="btn4">
  </div> 

  <div class="menu5 hidden">
    <img src="---5.png" class="btn5">
  </div> 

  <div class="menu6 hidden">
    <img src="---6.png" class="btn6">
  </div> 

<div class="menu7 hidden">
    <img src="---7.png" class="btn7">
  </div> 

  <div class="menu8 hidden">
    <img src="---8.png" class="btn8">
  </div> 
  <div class="menu9 hidden">
    <img src="---9.png" class="btn9">
  </div> 

  <div class="menu10 hidden">
    <img src="---10.png" class="btn10">
  </div> 

  <div class="menu11 hidden">
    <img src="---11.png" class="btn11">
  </div> 

  <div class="menu12 hidden">
    <img src="---12.png" class="btn12">
  </div> 
<!-- 
  <div class="menu13 hidden">
    <img src="0013.png" class="btn13">
  </div>  -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

  $(document).ready(function(){

    $(".btn1").click(function(){
       $(".menu2").removeClass("hidden");
       // $(".menu").addClass("hidden");
    });

      $(".btn2").click(function(){
       $(".menu3").removeClass("hidden");
    });

      $(".btn3").click(function(){
       $(".menu4").removeClass("hidden");
    });

       $(".btn4").click(function(){
       $(".menu5").removeClass("hidden");
    });

       $(".btn5").click(function(){
       $(".menu6").removeClass("hidden");
    });
       $(".btn6").click(function(){
       $(".menu7").removeClass("hidden");
    });
       $(".btn7").click(function(){
       $(".menu8").removeClass("hidden");
    });
       $(".btn8").click(function(){
       $(".menu9").removeClass("hidden");
    });
       $(".btn9").click(function(){
       $(".menu10").removeClass("hidden");
    });
       $(".btn10").click(function(){
       $(".menu11").removeClass("hidden");
    });
       $(".btn11").click(function(){
       $(".menu12").removeClass("hidden");
    });
       $(".btn12").click(function(){
       $(".menu13").removeClass("hidden");
    });



  });

</script>

</body>
</html>