<!DOCTYPE html>
<html >
<head>
	<title>Project 1 Annie Lee</title>
	
</head>




<style>


.clock {
  align-items:center;
  border-radius: 50%;
  border: solid 25px #ff4500;
  display:flex;
  height: 500px;
  justify-content:center;
  margin: 80px auto 0;
  width: 500px;
  margin: 80px auto 0;
  
  
  &:after {
    border-radius: 200%;
    border: solid 50px #ff4500;
    content: "";
    height: 50px;
    left: 50%;
    margin-left: -26px;
    position: absolute;
    top: 45px;
    width: 50px;
  }
}

.hand {
  align-items:center;
  background: #ff4500;
  border-radius: 50%;
  display:flex;
  height: 50px;
  justify-content:center;
  width: 50px;
  z-index: 2;
}

.clock:hover .hand:after {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
  cursor: pointer;

}

.hand:after {
  content: '';
  height: 200px;
  width: 20px;
  background: #ff4500;
  border-radius: 7px;
  top: -100px;
  position: relative;
  
  -webkit-animation: timer 4s linear infinite;
  animation: timer 4s linear infinite;
  transform-origin: 48% 100%;
  -webkit-transform-origin: 48% 100%;
  animation-play-state: paused;
  -webkit-animation-play-state: running;
}

.h1 {
  color: #ff4500;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding-top: 40px;
  text-align: center;
  text-transform: uppercase;
  font-size: 70px  
}

@-webkit-keyframes timer {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(360deg);
  }
}

@keyframes timer {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(360deg);
  }
}

</style>


<body>


<div class='clock'>
  <div class='hand'></div>
</div>
<div class='h1'>PUT THE MOUSE<br/> ON THE CLOCK</div>

	





</body>
</html>







