<!DOCTYPE html>
<html >
<head>
	<style> 

body { font-size: 15px; color: white;
font-family: 'Share Tech Mono', monospace; background-color: pink}

<title></title>

</head>

<body>

<style>
* {padding:0;margin:0;}
body {
	/*overflow: hidden;*/
}
#circle {
	margin-left: 70px;
    z-index: -1;
	position:absolute;
	width:200px;line-height:200px;
	border-radius:100px;
	text-align:center;
	font-weight:bold;font-size:2.0em;color:white;
	background-color:pink;

	animation-name:rotation;
	animation-duration:5s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:linear;
}

#circle:hover {
	animation-play-state:paused;
}

@keyframes rotation {
	from {
		left:0;
		transform:rotate(0deg);
	}
	50% {
		width:300px;line-height:300px;
		border-radius:150px;
		background-color:pink;
	}
	to {
		left:500px;
		transform:rotate(360deg);
	}
}

#circle2 {
	margin-left: 70px;
	z-index: -1;
	position:absolute;
	width:200px;line-height:200px;
	border-radius:100px;
	text-align:center;
	font-weight:bold;font-size:1.0em;color:#db7093;
	background-color:pink;

	animation-name:rotation;
	animation-duration:10s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:linear;
}

#circle2:hover {
	animation-play-state:paused;
}

@keyframes rotation {
	from {
		left:0;
		transform:rotate(0deg);
	}
	50% {
		width:300px;line-height:300px;
		border-radius:150px;
		background-color:pink;
	}
	to {
		left:500px;
		transform:rotate(360deg);
	}
}

#circle3 {
	margin-left: 70px;
	z-index: -1;
	position:absolute;
	width:100px;line-height:100px;
	border-radius:50px;
	text-align:center;
	font-weight:bold;font-size:1.0em;color:#3cb371;
	background-color:pink;

	animation-name:rotation;
	animation-duration:6s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:linear;
}

#circle3:hover {
	animation-play-state:paused;
}

@keyframes rotation {
	from {
		left:0;
		transform:rotate(0deg);
	}
	50% {
		width:300px;line-height:300px;
		border-radius:150px;
		background-color:pink;
	}
	to {
		left:500px;
		transform:rotate(360deg);
	}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}


}
h1 {
	font-size: 50px;
	margin: 70px;
	position: fixed;
	color: white;
}
h4{ 
	top: 50vh;
	transform: translateY(-75%);
	margin: 70px; 
	column-count: 3;
	position: fixed;
	text-align: left;
	line-height: 1.5em;
    }
a{  font-size: 30px;
	color: #db7093;
	text-decoration: none;
}
</style>
</head>

<body>


	
<h4><a href="https://Annielee9595.github.io/interactive1/">The Stream</a> now dominates the way people receive information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a <a href="https://sungyunkim.github.io/interactive1/p2/2-3/F1step2-3.html">never-ending</a> flow of information that’s picked for them by complex –and secretive — <a href="https://kaminglee.github.io/interactive1/p1/step_4/4-1.html">algorithms.</a>

The Stream means you don’t need to open so many websites any more. You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. The mountain has come to you. Algorithms have picked everything for you. According to what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.

But are we missing something here? What are we exchanging for efficiency?
In many apps, the votes we cast — the likes, the plusses, the stars, the hearts — are actually more related to cute avatars and celebrity status than to the substance of what’s posted. A most brilliant paragraph by some ordinary-looking person can be left outside the Stream, while the silly ramblings of a celebrity gain instant Internet presence.

And not only do the algorithms behind the Stream equate newness and popularity with importance, they also tend to show us more of what we’ve already liked. These services carefully scan our behaviour and delicately tailor our news feeds with posts, pictures and videos that they think we would most likely want to see.</h4>



<div id="circle">
	The stream
</div>


<div id="circle2">
	now dominates the way people receive information on the web. Fewer users are directly .</div>
	<div id="circle">
	hecking dedicated webpages</div>
﻿﻿﻿﻿﻿﻿﻿
<div id="circle">instead getting</div> <div id="circle2">fed by a never-ending flow of information</div> <div id="circle">that’s picked for them by complex</div> <div id="circle">–and secretive —</div><div id="circle3">algorithms now dominates</div> <div id="circle">the way people receive</div> <div id="circle2">information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms.</div>

<div id="circle">The Stream means you don’t need to open so many websites any more.</div> <div id="circle">You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. The mountain has come to you. Algorithms have picked</div> <div id="circle3">everything for you. According to what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.</div>

<div id="circle">But are we missing something here? What are we exchanging for efficiency?</div>
<div id="circle2">In many apps,</div> <div id="circle">the votes we cast — the likes, the plusses,</div> <div id="circle2">the stars, the hearts — are actually more related to cute avatars and celebrity status than to the substance of what’s posted.</div> <div id="circle2">A most brilliant paragraph by some ordinary-looking person can be left outside the Stream, while the silly ramblings of a celebrity gain instant Internet presence.</div>

<div id="circle">And not only</div> <div id="circle2">do the</div> <div id="circle">algorithms</div> <div id="circle">behind the Stream equate newness and</div> <div id="circle2">popularity with</div> <div id="circle">importance,</div> <div id="circle2">they also</div> <div id="circle3">tend to show</div> <div id="circle3">us more of</div> <div id="circle">what we’ve</div> <div id="circle2">already liked.</div> <div id="circle3">These services</div> <div id="circle">carefully scan our behaviour</div> <div id="circle2">and delicately</div> <div id="circle">tailor our news</div> <div id="circle2">feeds with posts, pictures and videos that they think we would most likely want to see.</div>

</body>
</html>






