<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<style>
  body { margin-top: 0px;
 /*  margin-top: 50px;*/
 }

 
.list li {
  margin-left: 10px;
  background: url(images/icon_arrow_right.png) no-repeat 97% 50%;
  border-bottom: 1px solid #ccc;
  display: table;
  border-collapse: collapse;
  width: 100%;
}
.inner {
  display: table-row;
  overflow: hidden;
}
.li-img {
  display: table-cell;
  vertical-align: middle;
  width: 20%;
  padding-right: 1em;

}
.li-img img {
 /* display: block;*/
  border-radius: 50%;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:  5px;

}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
  padding-right: 1em;
  
}
.li-head {
  margin: 20px;
}
.li-summary {
  display: none;
  margin: 0;
}
.li-action {
  margin: 20px;
}

@media screen and (min-width: 40em) {
  .list li {
    background: none;
  }
  .li-summary {
    display: block;
  }
}

@media screen and (min-width: 60em) {
  .list li {
    float: left;
    width: 50%;
  }
  .inner {
    padding-right: 1em;
  }
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}







body{
  font-family: 'Raleway', sans-serif;

}
  #BD_Con_004 {
      padding-top: 5em;
      padding-bottom: 5em;
      width: 100%;
      height: 100%;
      display: table;
      background-image: url(01.png);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-color: #ececec;
      background-size: cover;
      position: relative;
      z-index: 1;
  }
  #BD_Con_004:before {
      content: '';
      position: absolute;
      display: block;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #080808;
      opacity: 0.75;
  }
  .ver_mdl{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 100%;
  }
  .W_B_title {
      line-height: 102.85714289px;
      color: #ffffff;
      font-weight: 800;
      text-transform: uppercase;
      font-size: 50px;
  }
  .W_B_title {
      word-wrap: break-word;
      margin-bottom: 0px;
  }
  .W_B_sub {
      line-height: 85.71428574px;
      text-transform: none;
      letter-spacing: -1px;
      font-weight: 300;
      color: #ffffff;
      font-size: 60px;
      margin-bottom: 0.1em;
  }
  .W_B_sub {
      word-wrap: break-word;
      margin-top: 0px;
  }
  .bd-linkbutton {
      border-width: 0;
      padding: 0;
      color: #ffffff;
      vertical-align: middle;
      display: inline-block;
      text-align: center;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      transition: all 400ms ease-in-out;
      padding: 9px 22px;
      border: 1px solid #ffffff;
      line-height: 17.14285715px;
      background-color: transparent;
      margin-top: 20px;
  }
  .bd-linkbutton:hover{
    background-color: #fff;
    color: #111;
    text-decoration: none;
  }
  @media all and (max-width: 767px){
    .W_B_sub{
      font-size: 40px;
      line-height:40px;
    }
    .W_B_title{
      font-size: 50px;

    }
  }
  .content{font-size: 30px;
    margin-left: 5px;
    margin-top: 10px;
    /*font-family: 'Questrial', sans-serif;*/
  }





  </style>

</head>
<body
	<!-- show by default -->
	<div id="desktop">
		<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<!-- show by default -->
	<div id="desktop">
	
	</div>


	</div>

	<!-- show on tablet -->
<!-- 	<div id="tablet">
		This is for the tablet.
	</div> -->

	<!-- show on mobile -->
<section id="BD_Con_004">
    <div class="ver_mdl">
      <div class="container">
        <div class="row">
          <!-- <img src="http://i2636834.html.31.preview1-live.billiondigital.com/themes/Untitled/assets/images/2a45368e50a5d3e893dfbe1e0d92f50a_billionphotos913485.png"> -->

          <h3 class="W_B_title">Defina</h3>
          <!-- <h2 class="W_B_sub">We make Good Food</h2> -->
          <a href="https://annielee9595.github.io/interactive1/345/menu2.html" class="bd-linkbutton">View The Menu</a>
        </div>
      </div>
    </div>
  </section>
  <h1 class="content">Defina</h1>

  <p>Caviar is an easy way to order food from the best local restaurants in cities across the U.S. Customers can order for immediate delivery or schedule ahead on Caviar's free mobile app for iOS and Android and on the web. Caviar provides customers with quick, reliable delivery or pickup service from wherever they are.</p><br/>

<p>Caviar is part of Square's full suite of tools for businesses, enabling restaurants across the country to reach more customers, grow their sales and expand their reach. Caviar provides service in Brooklyn, Boston, Chicago, Dallas, Fort Worth, Manhattan, Los Angeles, Orange County, San Diego, Philadelphia, Queens, Sacramento, the San Francisco Bay Area (including the East Bay & Marin), Seattle, Portland and Washington D.C.</p>

  <!-- show on print -->
  <div id="print">

  </div>  
	

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<script>

</script>
</body>
</html>