<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<style>
  body { margin-top: 0px;
 /*  margin-top: 50px;*/
 }

 
.list li {
  margin-left: 10px;
  background: url(images/icon_arrow_right.png) no-repeat 97% 50%;
  border-bottom: 1px solid #ccc;
  display: table;
  border-collapse: collapse;
  width: 100%;
}
.inner {
  display: table-row;
  overflow: hidden;
}
.li-img {
  display: table-cell;
  vertical-align: middle;
  width: 20%;
  padding-right: 1em;

}
.li-img img {
 /* display: block;*/
  border-radius: 50%;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:  5px;

}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
  padding-right: 1em;
  
}
.li-head {
  margin: 20px;
}
.li-summary {
  display: none;
  margin: 0;
}
.li-action {
  margin: 20px;
}

@media screen and (min-width: 40em) {
  .list li {
    background: none;
  }
  .li-summary {
    display: block;
  }
}

@media screen and (min-width: 60em) {
  .list li {
    float: left;
    width: 50%;
  }
  .inner {
    padding-right: 1em;
  }
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}































html {
  height: 100%;
  margin-left: -35px;
}

body {
  font-family: Open Sans;
 /* background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?format=auto&auto=compress&dpr=1&crop=entropy&fit=crop&w=1920&h=1280&q=80);*/
  height: 100%;
  margin: 10px;

}

main {
  background: #fff;
  min-height: 100%;
  width: 90%;
  margin: 20px auto;
  box-sizing: border-box;
  padding: 10px 20px;
 
}
main:after {
  content: "";
  display: table;
  clear: both;
}
main h1 {
  margin-left: 10px;
  font-size: 50px;
  margin-bottom: 30px;
}

.food {
  height: 200px;
  width: 300px;
  position: relative;
  float: left;
  margin: 10px;


}
.food h2.name {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 5px;
  font-size: 30px;
}
.food h2.price {
  color: rgba(255, 255, 255, 0.6);
  position: absolute;
  bottom: 7px;
  right: 10px;
  font-size: 24px;
}

.one {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d1.png);
  background-size: cover;
  background-position: right center;
   /*box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);*/
}

.two {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d2.png);
  background-size: cover;
  background-position: right center;
}

.three {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d3.png);
  background-size: cover;
  background-position: right center;
}
.four {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d4.png);
  background-size: cover;
  background-position: right center;
}
.five {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d5.png);
  background-size: cover;
  background-position: right center;
}
.six {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d6.png);
  background-size: cover;
  background-position: right center;
}
.sev {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d7.png);
  background-size: cover;
  background-position: right center;
}
.eigh {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d8.png);
  background-size: cover;
  background-position: right center;
}
.nine {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(d9.png);
  background-size: cover;
  background-position: right center;
}
.ten {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(a1.png);
  background-size: cover;
  background-position: right center;
}
.ele {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(a2.png);
  background-size: cover;
  background-position: right center;
}
.tw {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(p1.png);
  background-size: cover;
  background-position: right center;
}
.th {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(p2.png);
  background-size: cover;
  background-position: right center;
}
.fo {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(b1.png);
  background-size: cover;
  background-position: right center;
}
.fi {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(b2.png);
  background-size: cover;
  background-position: right center;
}
.si {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent), url(b3.png);
  background-size: cover;
  background-position: right center;
}






  </style>

</head>
<body>
  <!-- show by default -->
  <div id="desktop">
    <!DOCTYPE html>
<html>
<head>
  <title>Media Queries</title>
  <!-- Set the Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <!-- show by default -->
  <div id="desktop">
  
  </div>


  </div>

  <!-- show on tablet -->
<!--  <div id="tablet">
    This is for the tablet.
  </div> -->

  <!-- show on mobile -->
<main>
  <h1>Pizza</h1>

   <div class="food one">
    <h2 class="name">Napoletana</h2>
     <h2 class="price">$15.20</h2>
    </div>
   <div class="food two">
    <h2 class="name">Margherita</h2>
     <h2 class="price">$17.60</h2>
    </div>
   <div class="food three">
    <h2 class="name">panna</h2>
     <h2 class="price">$16.50</h2>
    </div>
   <div class="food four">
    <h2 class="name">Clam pie</h2>
     <h2 class="price">$20.90</h2>
    </div>
 <div class="food five">
    <h2 class="name">Broccoli Raab</h2>
     <h2 class="price">$19.55</h2>
    </div>
<div class="food six">
    <h2 class="name">Prosciutto</h2>
     <h2 class="price">$20.30</h2>
    </div>
  
  <div class="food sev">
    <h2 class="name">Formaggi</h2>
     <h2 class="price">$18.15</h2>
    </div>
   <div class="food eigh">
    <h2 class="name">Salsiccia</h2>
     <h2 class="price">$20.35</h2>
    </div>
   <div class="food nine">
    <h2 class="name">Vegan pie</h2>
     <h2 class="price">$18.70</h2>
    </div>
    <h1>Antipasti</h1>
    <div class="food ten">
    <h2 class="name">Burrata</h2>
     <h2 class="price">$14.30</h2>
    </div>
    <div class="food ele">
    <h2 class="name">Warm olives</h2>
     <h2 class="price">$7.40</h2>
    </div>
    <h1>Piatti</h1>
      <div class="food tw">
    <h2 class="name">Sugo</h2>
     <h2 class="price">$18.15</h2>
    </div>
      <div class="food th">
    <h2 class="name">Chicken alle</h2>
     <h2 class="price">$19.80</h2>
    </div>
     <h1>Desserts</h1>
      <div class="food fo">
    <h2 class="name">Panna cotta</h2>
     <h2 class="price">$6.60</h2>
    </div>
    <div class="food fi">
    <h2 class="name">Budino</h2>
     <h2 class="price">$6.60</h2>
    </div>
    <div class="food si">
    <h2 class="name">TCHO creama</h2>
     <h2 class="price">$6.60</h2>
    </div>
</main>

  <!-- show on print -->
  <div id="print">

  </div>  
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

</script>
</body>
</html>
  