<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<style>
  body { margin-top: 0px;
 /*  margin-top: 50px;*/
 }

 
.list li {
  margin-left: 10px;
  background: url(images/icon_arrow_right.png) no-repeat 97% 50%;
  border-bottom: 1px solid #ccc;
  display: table;
  border-collapse: collapse;
  width: 100%;
}
.inner {
  display: table-row;
  overflow: hidden;
}
.li-img {
  display: table-cell;
  vertical-align: middle;
  width: 20%;
  padding-right: 1em;

}
.li-img img {
 /* display: block;*/
  border-radius: 50%;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:  5px;

}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
  padding-right: 1em;
  
}
.li-head {
  margin: 20px;
}
.li-summary {
  display: none;
  margin: 0;
}
.li-action {
  margin: 20px;
}

@media screen and (min-width: 40em) {
  .list li {
    background: none;
  }
  .li-summary {
    display: block;
  }
}

@media screen and (min-width: 60em) {
  .list li {
    float: left;
    width: 50%;
  }
  .inner {
    padding-right: 1em;
  }
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}








  </style>

</head>
<body>
	<!-- show by default -->
	<div id="desktop">
		<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<!-- show by default -->
	<div id="desktop">
	
	</div>


	</div>

	<!-- show on tablet -->
<!-- 	<div id="tablet">
		This is for the tablet.
	</div> -->

	<!-- show on mobile -->
  <div id="mobile">
    <a href="https://annielee9595.github.io/interactive1/345/app.html"><img src="==-01.jpg"></a>
  </div>

  <!-- show on print -->
  <div id="print">

  </div>  
	

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

</script>
</body>
</html>