<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<style type="text/css">
		* { margin: 0px; padding: 0px; }

body {
	/*background: #bdbdbd;;*/
	background: white;
	/*margin: 50px;*/
	background-image: url('mir2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#desktop{
	display: block;
	color: white;
}

#tablet, #mobile, #print {
	display: none;
}

/* iPad */
@media (min-width: 668px) and (max-width: 1024px) { 
	body {
		background: grey;
	}

	#tablet{
		display: block;
	}

	#desktop, #mobile, #print {
		display: none;
	}

}

/* iPhone 6 */
@media (min-width: 375px) and (max-width: 667px) { 
	
	body {
		background: white;
		
	}

	#mobile{
		display: block;
	}

	#desktop, #tablet, #print {
		display: none;
	}
}

/* print */
@media print {
	
	body {
		background: white;
	}

	#print{
		display: block;
	}

	#desktop, #tablet, #mobile {
		opacity: 0;
	}
}
/*h1:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);*/

}
h1 {font-size: 50px;
font-family: 'Roboto', sans-serif;}

/*h3:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}*/
h3 {font-size: 30px;
font-family: 'Roboto', sans-serif;}







#mydiv {
    position: absolute;
    z-index: 9;
    /*background-color: #f1f1f1;*/
    text-align: center;
    /*border: 1px solid #d3d3d3;*/
}

#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    /*background-color: #2196F3;*/
    /*color: #fff;*/
}
	</style>

</head>
<body>
	<!-- show by default -->
	<div id="desktop">
		<!DOCTYPE html>
<html>
<head>
	<title>Media Queries</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<!-- show by default -->
	<div id="desktop">
		<div id="mydiv">
  <div id="mydivheader"><img src="fat.png"></div>


		
  <div id="mydivheader"><img src="st.png"></div>
</div>
</div>
		<!-- <h1>MIRROR PIECE</h1><br/><br/> -->

<!-- <h3>Instead of obtaining a mirror,<br/>
obtain a person.<br/>
Look into him.<br/>
Use different people.<br/>
Old, young, fat, small, etc.</h3><br/> -->
	<!-- </div>


	</div> -->

	<!-- show on tablet -->
	<div id="tablet">
		This is for the tablet.
	</div>

	<!-- show on mobile -->
	<div id="mobile">
		This is for the phone.
	</div>

	<!-- show on print -->
	<div id="print">
<img src="23.jpg">
	</div>	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>//Make the DIV element draggagle:
dragElement(document.getElementById(("mydiv")));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>